<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IZF-I7-O81">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="HelloRxswift2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bdv-M2-aSV">
                                <rect key="frame" x="69.5" y="88" width="275" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="row"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChangedWithSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="zM8-Ka-ZiR"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ksQ-la-GMe">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="JfE-p2-WZT">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JfE-p2-WZT" id="uyt-Pn-48a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rwt-r9-Wnt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dfw-sJ-aRZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bdv-M2-aSV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3ok-1S-Jwh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ksQ-la-GMe" secondAttribute="trailing" id="FIS-Aj-Xbh"/>
                            <constraint firstItem="ksQ-la-GMe" firstAttribute="top" secondItem="bdv-M2-aSV" secondAttribute="bottom" id="Wrz-8t-w6E"/>
                            <constraint firstItem="ksQ-la-GMe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hco-Wj-yzd"/>
                            <constraint firstItem="bdv-M2-aSV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kaV-PQ-PJe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ksQ-la-GMe" secondAttribute="bottom" id="wfc-Li-AA4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GoodList" id="nE3-77-jAH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OyI-gf-IPI">
                            <connections>
                                <segue destination="9CT-P5-l81" kind="presentation" id="yzn-f5-eJe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="priorotySegmenteedControl" destination="bdv-M2-aSV" id="zmJ-2J-YGm"/>
                        <outlet property="tableView" destination="ksQ-la-GMe" id="1P3-zs-1WX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="114.50892857142857"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="1EN-Tp-w5B">
            <objects>
                <viewController id="HEc-ab-kgy" customClass="AddTaskCiewController" customModule="HelloRxswift2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOP-XL-3Pz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vcI-2m-eul">
                                <rect key="frame" x="104" y="56" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hel-2V-Fn2">
                                <rect key="frame" x="107" y="404" width="200" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mDl-ol-6jw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3dM-xD-88q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hel-2V-Fn2" firstAttribute="centerY" secondItem="BOP-XL-3Pz" secondAttribute="centerY" id="SFx-KI-85M"/>
                            <constraint firstItem="vcI-2m-eul" firstAttribute="top" secondItem="3dM-xD-88q" secondAttribute="top" id="USA-hz-f6k"/>
                            <constraint firstItem="vcI-2m-eul" firstAttribute="centerX" secondItem="BOP-XL-3Pz" secondAttribute="centerX" id="iJu-rx-jmU"/>
                            <constraint firstItem="hel-2V-Fn2" firstAttribute="centerX" secondItem="BOP-XL-3Pz" secondAttribute="centerX" id="jfd-7L-J1A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="wq3-wg-kAg">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="76X-xQ-ee4">
                            <connections>
                                <action selector="save" destination="HEc-ab-kgy" id="lbV-5b-jhn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="vcI-2m-eul" id="eNd-ll-HC9"/>
                        <outlet property="taskTitleTextFiled" destination="hel-2V-Fn2" id="6zy-A7-ana"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kz5-3u-XBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.130434782609" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R3f-BB-ndK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IZF-I7-O81" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="or7-r7-TWA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dUP-Ja-Ova"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8X-vn-Zv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Qb-rz-z9R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9CT-P5-l81" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vdb-4V-Qm6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HEc-ab-kgy" kind="relationship" relationship="rootViewController" id="z7a-7v-elh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emE-oc-KS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
